<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ygg-2Y-Tdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switcher View Controller-->
        <scene sceneID="qPS-HQ-tQ4">
            <objects>
                <viewController storyboardIdentifier="SwitcherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ygg-2Y-Tdl" customClass="SwitcherViewController" customModule="ASRApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsC-Wi-COg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kOA-Yc-Tft"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-M4-K3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3231" y="435"/>
        </scene>
        <!--Maintenance View Controller-->
        <scene sceneID="pwe-Im-sR6">
            <objects>
                <viewController storyboardIdentifier="MaintenanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c7t-Ud-Nem" customClass="MaintenanceViewController" customModule="ASRApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJZ-X3-Egh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-sd-Zkg" customClass="HeaderBar" customModule="ASRApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-pT-CZY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Server is under maintenance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-AW-TfX" customClass="UIGradientLabel" customModule="ASRApplication" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="11.5" width="223" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.12941176469999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.98823529409999999" green="0.36862745099999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aTf-AW-TfX" firstAttribute="centerY" secondItem="tqj-pT-CZY" secondAttribute="centerY" id="9d5-i4-L5L"/>
                                            <constraint firstItem="aTf-AW-TfX" firstAttribute="centerX" secondItem="tqj-pT-CZY" secondAttribute="centerX" id="HJK-0m-Nh6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tqj-pT-CZY" secondAttribute="trailing" id="2jK-5v-5sk"/>
                                    <constraint firstAttribute="bottom" secondItem="tqj-pT-CZY" secondAttribute="bottom" id="An7-bY-k9V"/>
                                    <constraint firstItem="tqj-pT-CZY" firstAttribute="leading" secondItem="8P2-sd-Zkg" secondAttribute="leading" id="n6Q-sZ-VpV"/>
                                    <constraint firstAttribute="height" constant="44" id="ndr-Ga-ar7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-n0-ee0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lL-zp-eyc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMC-n0-ee0" firstAttribute="leading" secondItem="0lL-zp-eyc" secondAttribute="leading" id="CVZ-zr-jxp"/>
                            <constraint firstItem="0lL-zp-eyc" firstAttribute="trailing" secondItem="SMC-n0-ee0" secondAttribute="trailing" id="I7E-P7-PMd"/>
                            <constraint firstItem="8P2-sd-Zkg" firstAttribute="top" secondItem="0lL-zp-eyc" secondAttribute="top" id="Yhn-ar-HSZ"/>
                            <constraint firstItem="0lL-zp-eyc" firstAttribute="bottom" secondItem="SMC-n0-ee0" secondAttribute="bottom" id="aGV-EU-gDo"/>
                            <constraint firstItem="8P2-sd-Zkg" firstAttribute="leading" secondItem="0lL-zp-eyc" secondAttribute="leading" id="fng-NY-DHb"/>
                            <constraint firstItem="SMC-n0-ee0" firstAttribute="top" secondItem="8P2-sd-Zkg" secondAttribute="bottom" id="hqC-qF-iF2"/>
                            <constraint firstItem="tqj-pT-CZY" firstAttribute="top" secondItem="0lL-zp-eyc" secondAttribute="top" id="myJ-mb-nqq"/>
                            <constraint firstItem="0lL-zp-eyc" firstAttribute="trailing" secondItem="8P2-sd-Zkg" secondAttribute="trailing" id="wfK-2q-V5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="aTf-AW-TfX" id="77i-Gv-2OH"/>
                        <outlet property="webviewContainer" destination="SMC-n0-ee0" id="9DH-zM-Hsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP4-G4-Wmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="450"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="9dE-sU-6oK">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GaI-To-KOD" customClass="WebViewViewController" customModule="ASRApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imn-ul-g2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-Hf-4A0" customClass="HeaderBar" customModule="ASRApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-uC-VcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-vq-3Va">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fuW-e5-uUe"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="onBack:" destination="GaI-To-KOD" eventType="touchUpInside" id="X4P-G7-lmr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-cG-YPa" customClass="UIGradientLabel" customModule="ASRApplication" customModuleProvider="target">
                                                <rect key="frame" x="55" y="22" width="304" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.12941176469999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.98823529409999999" green="0.36862745099999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TNa-vq-3Va" firstAttribute="leading" secondItem="EYW-uC-VcJ" secondAttribute="leading" id="0Hr-bG-voA"/>
                                            <constraint firstItem="TNa-vq-3Va" firstAttribute="centerY" secondItem="EYW-uC-VcJ" secondAttribute="centerY" id="24a-62-Zt2"/>
                                            <constraint firstItem="ePh-cG-YPa" firstAttribute="centerX" secondItem="EYW-uC-VcJ" secondAttribute="centerX" id="8BC-f2-wN9"/>
                                            <constraint firstItem="ePh-cG-YPa" firstAttribute="leading" secondItem="TNa-vq-3Va" secondAttribute="trailing" constant="5" id="Cgw-t5-COx"/>
                                            <constraint firstItem="ePh-cG-YPa" firstAttribute="centerY" secondItem="EYW-uC-VcJ" secondAttribute="centerY" id="FH4-Xt-EtY"/>
                                            <constraint firstItem="TNa-vq-3Va" firstAttribute="height" secondItem="EYW-uC-VcJ" secondAttribute="height" id="UoU-QK-nbl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EYW-uC-VcJ" secondAttribute="bottom" id="KJs-5i-dsE"/>
                                    <constraint firstItem="EYW-uC-VcJ" firstAttribute="leading" secondItem="kXm-Hf-4A0" secondAttribute="leading" id="Tha-ve-gDe"/>
                                    <constraint firstAttribute="trailing" secondItem="EYW-uC-VcJ" secondAttribute="trailing" id="U0f-Xw-8bS"/>
                                    <constraint firstAttribute="height" constant="44" id="fGr-vm-Pwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-xi-fUO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-E1-bRf">
                                <rect key="frame" x="197" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4Q-gZ-3pa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXm-Hf-4A0" firstAttribute="leading" secondItem="h4Q-gZ-3pa" secondAttribute="leading" id="3Hb-be-KCs"/>
                            <constraint firstItem="Mro-E1-bRf" firstAttribute="top" secondItem="kXm-Hf-4A0" secondAttribute="bottom" constant="8" id="BGJ-vb-eSh"/>
                            <constraint firstItem="h4Q-gZ-3pa" firstAttribute="bottom" secondItem="8Ff-xi-fUO" secondAttribute="bottom" id="HUe-C6-SeR"/>
                            <constraint firstItem="EYW-uC-VcJ" firstAttribute="top" secondItem="h4Q-gZ-3pa" secondAttribute="top" id="Lf9-qh-inT"/>
                            <constraint firstItem="8Ff-xi-fUO" firstAttribute="top" secondItem="kXm-Hf-4A0" secondAttribute="bottom" id="Tfx-MY-4Wr"/>
                            <constraint firstItem="h4Q-gZ-3pa" firstAttribute="trailing" secondItem="kXm-Hf-4A0" secondAttribute="trailing" id="XVe-7e-bOj"/>
                            <constraint firstItem="Mro-E1-bRf" firstAttribute="centerX" secondItem="h4Q-gZ-3pa" secondAttribute="centerX" id="hah-f6-Thl"/>
                            <constraint firstItem="kXm-Hf-4A0" firstAttribute="top" secondItem="h4Q-gZ-3pa" secondAttribute="top" id="lln-iq-wbh"/>
                            <constraint firstItem="h4Q-gZ-3pa" firstAttribute="trailing" secondItem="8Ff-xi-fUO" secondAttribute="trailing" id="lqS-6d-Mdl"/>
                            <constraint firstItem="8Ff-xi-fUO" firstAttribute="leading" secondItem="h4Q-gZ-3pa" secondAttribute="leading" id="xK9-kx-Oed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mro-E1-bRf" id="kKY-GA-2zu"/>
                        <outlet property="titleLabel" destination="ePh-cG-YPa" id="Rot-7s-bgh"/>
                        <outlet property="webviewContainer" destination="8Ff-xi-fUO" id="Fuz-F9-09v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kx-NM-v9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="450"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="back" width="50" height="44"/>
    </resources>
</document>
